{
    "name": "orchestra/giftwishes",
    "description": "GiftWishes Theme for Orchestra Platform",
    "type": "orchestra-theme",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "orchestra/avatar": "~3.1",
        "orchestra/contracts": "~3.1",
        "orchestra/theme-installer": "~1.0"
    },
    "scripts": {
        "update-frontend": [
            "bower update",
            "bower-installer",
            "gulp --production"
        ]
    },
    "extra": {
        "theme-name": "giftwishes",
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev"
}
